Start of run             0.000
-------------- end of scf step             2.659
-------------- end of scf step             3.179
-------------- end of scf step             3.695
-------------- end of scf step             4.209
-------------- end of scf step             4.737
-------------- end of scf step             5.261
-------------- end of scf step             5.787
-------------- end of scf step             6.317
-------------- end of scf step             6.875
-------------- end of scf step             7.427
-------------- end of scf step             7.944
-------------- end of scf step             8.459
-------------- end of scf step             8.964
-------------- end of scf step             9.474
--- end of geometry step            10.287
End of run            11.085
