Start of run             0.000
-------------- end of scf step             2.419
-------------- end of scf step             2.926
-------------- end of scf step             3.435
-------------- end of scf step             3.933
-------------- end of scf step             4.607
-------------- end of scf step             5.130
-------------- end of scf step             5.639
-------------- end of scf step             6.162
-------------- end of scf step             6.674
-------------- end of scf step             7.191
--- end of geometry step             8.015
End of run             8.925
