Start of run             0.000
-------------- end of scf step             2.253
-------------- end of scf step             2.675
-------------- end of scf step             3.140
-------------- end of scf step             3.574
-------------- end of scf step             4.020
-------------- end of scf step             4.446
-------------- end of scf step             4.879
-------------- end of scf step             5.318
-------------- end of scf step             5.747
-------------- end of scf step             6.186
-------------- end of scf step             6.657
-------------- end of scf step             7.094
-------------- end of scf step             7.526
-------------- end of scf step             7.962
--- end of geometry step             8.686
End of run             9.387
