Start of run             0.000
-------------- end of scf step             2.639
-------------- end of scf step             3.193
-------------- end of scf step             3.692
-------------- end of scf step             4.182
-------------- end of scf step             4.668
-------------- end of scf step             5.194
-------------- end of scf step             5.706
-------------- end of scf step             6.199
-------------- end of scf step             6.709
-------------- end of scf step             7.217
-------------- end of scf step             7.745
-------------- end of scf step             8.279
-------------- end of scf step             8.792
-------------- end of scf step             9.319
--- end of geometry step            10.143
End of run            10.926
