Start of run             0.000
-------------- end of scf step             2.503
-------------- end of scf step             3.020
-------------- end of scf step             3.550
-------------- end of scf step             4.179
-------------- end of scf step             4.866
-------------- end of scf step             5.412
-------------- end of scf step             5.965
-------------- end of scf step             6.490
-------------- end of scf step             7.020
-------------- end of scf step             7.548
-------------- end of scf step             8.088
--- end of geometry step             8.935
End of run             9.771
