Start of run             0.000
-------------- end of scf step             2.578
-------------- end of scf step             3.065
-------------- end of scf step             3.630
-------------- end of scf step             4.147
-------------- end of scf step             4.671
-------------- end of scf step             5.169
-------------- end of scf step             5.666
-------------- end of scf step             6.203
-------------- end of scf step             6.732
-------------- end of scf step             7.228
-------------- end of scf step             7.724
-------------- end of scf step             8.214
-------------- end of scf step             8.739
-------------- end of scf step             9.228
--- end of geometry step            10.040
End of run            10.886
