Start of run             0.000
-------------- end of scf step             2.276
-------------- end of scf step             2.735
-------------- end of scf step             3.182
-------------- end of scf step             3.654
-------------- end of scf step             4.117
-------------- end of scf step             4.567
-------------- end of scf step             5.084
-------------- end of scf step             5.527
-------------- end of scf step             5.994
-------------- end of scf step             6.485
--- end of geometry step             7.260
End of run             8.024
