Start of run             0.000
-------------- end of scf step             2.769
-------------- end of scf step             3.324
-------------- end of scf step             3.863
-------------- end of scf step             4.461
-------------- end of scf step             4.993
-------------- end of scf step             5.505
-------------- end of scf step             6.026
-------------- end of scf step             6.549
-------------- end of scf step             7.075
-------------- end of scf step             7.644
-------------- end of scf step             8.169
-------------- end of scf step             8.697
-------------- end of scf step             9.226
-------------- end of scf step             9.745
--- end of geometry step            10.582
End of run            11.413
