Start of run             0.000
-------------- end of scf step             2.171
-------------- end of scf step             2.615
-------------- end of scf step             3.072
-------------- end of scf step             3.622
-------------- end of scf step             4.069
-------------- end of scf step             4.516
-------------- end of scf step             4.971
-------------- end of scf step             5.419
-------------- end of scf step             5.864
-------------- end of scf step             6.304
--- end of geometry step             7.061
End of run             7.797
