Start of run             0.000
-------------- end of scf step             2.159
-------------- end of scf step             2.624
-------------- end of scf step             3.184
-------------- end of scf step             3.713
-------------- end of scf step             4.169
-------------- end of scf step             4.618
-------------- end of scf step             5.052
-------------- end of scf step             5.516
-------------- end of scf step             5.960
-------------- end of scf step             6.419
-------------- end of scf step             6.904
-------------- end of scf step             7.403
-------------- end of scf step             7.940
-------------- end of scf step             8.414
-------------- end of scf step             8.878
-------------- end of scf step             9.322
-------------- end of scf step             9.807
-------------- end of scf step            10.294
-------------- end of scf step            10.766
-------------- end of scf step            11.236
-------------- end of scf step            11.717
-------------- end of scf step            12.181
-------------- end of scf step            12.670
-------------- end of scf step            13.167
-------------- end of scf step            13.630
-------------- end of scf step            14.108
-------------- end of scf step            14.579
-------------- end of scf step            15.037
--- end of geometry step            15.831
End of run            16.589
