Start of run             0.000
-------------- end of scf step             2.175
-------------- end of scf step             2.631
-------------- end of scf step             3.138
-------------- end of scf step             3.607
-------------- end of scf step             4.069
-------------- end of scf step             4.520
-------------- end of scf step             4.970
-------------- end of scf step             5.427
-------------- end of scf step             5.888
-------------- end of scf step             6.379
--- end of geometry step             7.120
End of run             7.869
