Start of run             0.000
-------------- end of scf step             2.218
-------------- end of scf step             2.702
-------------- end of scf step             3.204
-------------- end of scf step             3.701
-------------- end of scf step             4.213
-------------- end of scf step             4.688
-------------- end of scf step             5.194
-------------- end of scf step             5.673
-------------- end of scf step             6.145
-------------- end of scf step             6.639
--- end of geometry step             7.444
End of run             8.237
