Start of run             0.000
-------------- end of scf step             2.214
-------------- end of scf step             2.696
-------------- end of scf step             3.178
-------------- end of scf step             3.659
-------------- end of scf step             4.115
-------------- end of scf step             4.579
-------------- end of scf step             5.049
-------------- end of scf step             5.525
-------------- end of scf step             5.990
-------------- end of scf step             6.466
--- end of geometry step             7.281
End of run             8.074
