Start of run             0.000
-------------- end of scf step             3.493
-------------- end of scf step             3.943
-------------- end of scf step             4.371
-------------- end of scf step             4.812
-------------- end of scf step             5.258
-------------- end of scf step             5.711
-------------- end of scf step             6.148
-------------- end of scf step             6.590
-------------- end of scf step             7.033
-------------- end of scf step             7.549
-------------- end of scf step             7.977
-------------- end of scf step             8.406
-------------- end of scf step             8.857
-------------- end of scf step             9.282
-------------- end of scf step             9.767
-------------- end of scf step            10.181
-------------- end of scf step            10.606
--- end of geometry step            11.325
End of run            12.002
