Start of run             0.000
-------------- end of scf step             2.143
-------------- end of scf step             2.565
-------------- end of scf step             2.989
-------------- end of scf step             3.420
-------------- end of scf step             3.855
-------------- end of scf step             4.287
-------------- end of scf step             4.719
-------------- end of scf step             5.173
-------------- end of scf step             5.647
-------------- end of scf step             6.109
-------------- end of scf step             6.528
-------------- end of scf step             6.959
-------------- end of scf step             7.386
-------------- end of scf step             7.809
-------------- end of scf step             8.241
-------------- end of scf step             8.670
-------------- end of scf step             9.103
-------------- end of scf step             9.585
-------------- end of scf step            10.016
--- end of geometry step            10.737
End of run            11.592
