Start of run             0.000
-------------- end of scf step             2.196
-------------- end of scf step             2.657
-------------- end of scf step             3.153
-------------- end of scf step             3.665
-------------- end of scf step             4.100
-------------- end of scf step             4.527
-------------- end of scf step             5.018
-------------- end of scf step             5.476
-------------- end of scf step             5.910
-------------- end of scf step             6.335
-------------- end of scf step             6.755
-------------- end of scf step             7.177
-------------- end of scf step             7.601
-------------- end of scf step             8.036
-------------- end of scf step             8.460
-------------- end of scf step             8.889
-------------- end of scf step             9.395
-------------- end of scf step             9.866
-------------- end of scf step            10.375
--- end of geometry step            11.244
End of run            12.040
