Start of run             0.000
-------------- end of scf step             2.122
-------------- end of scf step             2.566
-------------- end of scf step             3.020
-------------- end of scf step             3.466
-------------- end of scf step             3.920
-------------- end of scf step             4.356
-------------- end of scf step             4.810
-------------- end of scf step             5.363
-------------- end of scf step             5.806
-------------- end of scf step             6.242
-------------- end of scf step             6.684
-------------- end of scf step             7.132
-------------- end of scf step             7.573
-------------- end of scf step             8.031
-------------- end of scf step             8.469
-------------- end of scf step             8.916
-------------- end of scf step             9.347
-------------- end of scf step             9.803
-------------- end of scf step            10.257
-------------- end of scf step            10.729
-------------- end of scf step            11.188
-------------- end of scf step            11.656
-------------- end of scf step            12.101
-------------- end of scf step            12.549
-------------- end of scf step            13.013
-------------- end of scf step            13.462
-------------- end of scf step            13.905
-------------- end of scf step            14.350
--- end of geometry step            15.137
End of run            16.038
