Start of run             0.000
-------------- end of scf step             2.419
-------------- end of scf step             2.973
-------------- end of scf step             3.620
-------------- end of scf step             4.126
-------------- end of scf step             4.634
-------------- end of scf step             5.133
-------------- end of scf step             5.645
-------------- end of scf step             6.153
-------------- end of scf step             6.665
-------------- end of scf step             7.180
--- end of geometry step             8.009
End of run             8.834
