Start of run             0.000
-------------- end of scf step             2.262
-------------- end of scf step             2.695
-------------- end of scf step             3.120
-------------- end of scf step             3.545
-------------- end of scf step             3.986
-------------- end of scf step             4.437
-------------- end of scf step             4.871
-------------- end of scf step             5.298
-------------- end of scf step             5.730
-------------- end of scf step             6.171
-------------- end of scf step             6.613
-------------- end of scf step             7.051
-------------- end of scf step             7.505
-------------- end of scf step             7.985
-------------- end of scf step             8.424
-------------- end of scf step             8.888
-------------- end of scf step             9.333
-------------- end of scf step             9.759
-------------- end of scf step            10.195
-------------- end of scf step            10.637
-------------- end of scf step            11.085
-------------- end of scf step            11.567
-------------- end of scf step            12.050
-------------- end of scf step            12.485
-------------- end of scf step            12.929
-------------- end of scf step            13.362
--- end of geometry step            14.109
End of run            14.803
