Start of run             0.000
-------------- end of scf step             2.239
-------------- end of scf step             2.705
-------------- end of scf step             3.178
-------------- end of scf step             3.642
-------------- end of scf step             4.094
-------------- end of scf step             4.564
-------------- end of scf step             5.027
-------------- end of scf step             5.512
-------------- end of scf step             5.987
-------------- end of scf step             6.460
--- end of geometry step             7.379
End of run             8.138
