Start of run             0.000
-------------- end of scf step             2.140
-------------- end of scf step             2.554
-------------- end of scf step             2.967
-------------- end of scf step             3.500
-------------- end of scf step             3.990
-------------- end of scf step             4.456
-------------- end of scf step             4.923
-------------- end of scf step             5.389
-------------- end of scf step             5.824
-------------- end of scf step             6.250
-------------- end of scf step             6.678
-------------- end of scf step             7.108
-------------- end of scf step             7.629
--- end of geometry step             8.446
End of run             9.213
