Start of run             0.000
-------------- end of scf step             3.788
-------------- end of scf step             4.233
-------------- end of scf step             4.726
-------------- end of scf step             5.230
-------------- end of scf step             5.663
-------------- end of scf step             6.080
-------------- end of scf step             6.533
-------------- end of scf step             6.993
-------------- end of scf step             7.420
-------------- end of scf step             7.851
-------------- end of scf step             8.278
-------------- end of scf step             8.705
-------------- end of scf step             9.117
-------------- end of scf step             9.535
--- end of geometry step            10.256
End of run            10.941
