Start of run             0.000
-------------- end of scf step             2.438
-------------- end of scf step             3.003
-------------- end of scf step             3.529
-------------- end of scf step             4.220
-------------- end of scf step             4.794
-------------- end of scf step             5.342
-------------- end of scf step             5.857
-------------- end of scf step             6.380
-------------- end of scf step             6.907
-------------- end of scf step             7.422
--- end of geometry step             8.249
End of run             9.051
