Start of run             0.000
-------------- end of scf step             2.277
-------------- end of scf step             2.718
-------------- end of scf step             3.169
-------------- end of scf step             3.615
-------------- end of scf step             4.045
-------------- end of scf step             4.483
-------------- end of scf step             4.941
-------------- end of scf step             5.379
-------------- end of scf step             5.819
-------------- end of scf step             6.265
--- end of geometry step             6.992
End of run             7.700
