Start of run             0.000
-------------- end of scf step             2.387
-------------- end of scf step             2.860
-------------- end of scf step             3.325
-------------- end of scf step             3.792
-------------- end of scf step             4.259
-------------- end of scf step             4.717
-------------- end of scf step             5.189
-------------- end of scf step             5.662
-------------- end of scf step             6.125
--- end of geometry step             6.913
End of run             7.839
