Start of run             0.000
-------------- end of scf step             2.370
-------------- end of scf step             2.999
-------------- end of scf step             3.547
-------------- end of scf step             4.083
-------------- end of scf step             4.629
-------------- end of scf step             5.326
-------------- end of scf step             5.836
-------------- end of scf step             6.312
-------------- end of scf step             6.793
-------------- end of scf step             7.394
-------------- end of scf step             7.969
-------------- end of scf step             8.484
-------------- end of scf step             9.017
-------------- end of scf step             9.539
--- end of geometry step            10.357
End of run            11.168
