Start of run             0.000
-------------- end of scf step             3.609
-------------- end of scf step             4.064
-------------- end of scf step             4.526
-------------- end of scf step             4.986
-------------- end of scf step             5.455
-------------- end of scf step             5.918
-------------- end of scf step             6.451
-------------- end of scf step             6.996
-------------- end of scf step             7.585
-------------- end of scf step             8.044
--- end of geometry step             8.782
End of run             9.515
