Start of run             0.000
-------------- end of scf step             2.569
-------------- end of scf step             3.110
-------------- end of scf step             3.648
-------------- end of scf step             4.211
-------------- end of scf step             4.796
-------------- end of scf step             5.543
-------------- end of scf step             6.078
-------------- end of scf step             6.605
-------------- end of scf step             7.127
-------------- end of scf step             7.664
-------------- end of scf step             8.468
-------------- end of scf step             9.576
-------------- end of scf step            10.674
-------------- end of scf step            11.233
--- end of geometry step            12.065
End of run            12.900
