Start of run             0.000
-------------- end of scf step             2.219
-------------- end of scf step             2.650
-------------- end of scf step             3.089
-------------- end of scf step             3.504
-------------- end of scf step             3.937
-------------- end of scf step             4.363
-------------- end of scf step             4.786
-------------- end of scf step             5.213
-------------- end of scf step             5.631
-------------- end of scf step             6.053
-------------- end of scf step             6.477
-------------- end of scf step             6.894
--- end of geometry step             7.631
End of run             8.318
