Start of run             0.000
-------------- end of scf step             2.179
-------------- end of scf step             2.607
-------------- end of scf step             3.022
-------------- end of scf step             3.437
-------------- end of scf step             3.860
-------------- end of scf step             4.272
-------------- end of scf step             4.712
-------------- end of scf step             5.183
-------------- end of scf step             5.632
-------------- end of scf step             6.043
-------------- end of scf step             6.450
--- end of geometry step             7.143
End of run             7.861
