Start of run             0.000
-------------- end of scf step             2.274
-------------- end of scf step             2.732
-------------- end of scf step             3.200
-------------- end of scf step             3.665
-------------- end of scf step             4.134
-------------- end of scf step             4.589
-------------- end of scf step             5.059
-------------- end of scf step             5.513
-------------- end of scf step             5.970
-------------- end of scf step             6.431
--- end of geometry step             7.190
End of run             7.955
