Start of run             0.000
-------------- end of scf step             3.161
-------------- end of scf step             4.189
-------------- end of scf step             4.858
-------------- end of scf step             5.327
-------------- end of scf step             5.797
-------------- end of scf step             6.290
-------------- end of scf step             6.807
-------------- end of scf step             7.311
-------------- end of scf step             7.784
-------------- end of scf step             8.256
-------------- end of scf step             8.715
-------------- end of scf step             9.179
-------------- end of scf step             9.646
-------------- end of scf step            10.126
--- end of geometry step            10.869
End of run            11.599
