Start of run             0.000
-------------- end of scf step             2.485
-------------- end of scf step             2.987
-------------- end of scf step             3.677
-------------- end of scf step             4.191
-------------- end of scf step             4.725
-------------- end of scf step             5.238
-------------- end of scf step             5.773
-------------- end of scf step             6.301
-------------- end of scf step             6.794
-------------- end of scf step             7.294
--- end of geometry step             8.116
End of run             8.904
