Start of run             0.000
-------------- end of scf step             2.168
-------------- end of scf step             2.624
-------------- end of scf step             3.063
-------------- end of scf step             3.510
-------------- end of scf step             3.964
-------------- end of scf step             4.415
-------------- end of scf step             4.850
-------------- end of scf step             5.288
-------------- end of scf step             5.738
-------------- end of scf step             6.235
-------------- end of scf step             6.671
--- end of geometry step             7.485
End of run             8.183
