Start of run             0.000
-------------- end of scf step             2.161
-------------- end of scf step             2.631
-------------- end of scf step             3.087
-------------- end of scf step             3.564
-------------- end of scf step             4.026
-------------- end of scf step             4.505
-------------- end of scf step             5.113
-------------- end of scf step             5.582
-------------- end of scf step             6.075
-------------- end of scf step             6.563
--- end of geometry step             7.336
End of run             8.078
