Start of run             0.000
-------------- end of scf step             2.198
-------------- end of scf step             2.678
-------------- end of scf step             3.144
-------------- end of scf step             3.610
-------------- end of scf step             4.070
-------------- end of scf step             4.566
-------------- end of scf step             5.027
-------------- end of scf step             5.508
-------------- end of scf step             5.956
--- end of geometry step             6.768
End of run             7.699
