Start of run             0.000
-------------- end of scf step             2.194
-------------- end of scf step             2.648
-------------- end of scf step             3.109
-------------- end of scf step             3.576
-------------- end of scf step             4.034
-------------- end of scf step             4.500
-------------- end of scf step             5.037
-------------- end of scf step             5.503
-------------- end of scf step             5.969
-------------- end of scf step             6.423
-------------- end of scf step             6.877
-------------- end of scf step             7.308
-------------- end of scf step             7.748
-------------- end of scf step             8.186
-------------- end of scf step             8.622
-------------- end of scf step             9.079
-------------- end of scf step             9.525
-------------- end of scf step             9.961
-------------- end of scf step            10.403
--- end of geometry step            11.144
End of run            11.869
