Start of run             0.000
-------------- end of scf step             2.473
-------------- end of scf step             2.987
-------------- end of scf step             3.708
-------------- end of scf step             4.227
-------------- end of scf step             4.773
-------------- end of scf step             5.287
-------------- end of scf step             5.804
-------------- end of scf step             6.331
-------------- end of scf step             6.854
-------------- end of scf step             7.374
-------------- end of scf step             7.897
--- end of geometry step             8.721
End of run             9.505
