Start of run             0.000
-------------- end of scf step             2.175
-------------- end of scf step             2.607
-------------- end of scf step             3.065
-------------- end of scf step             3.511
-------------- end of scf step             3.943
-------------- end of scf step             4.376
-------------- end of scf step             4.819
-------------- end of scf step             5.271
-------------- end of scf step             5.732
-------------- end of scf step             6.167
-------------- end of scf step             6.692
-------------- end of scf step             7.131
-------------- end of scf step             7.587
-------------- end of scf step             8.091
-------------- end of scf step             8.542
-------------- end of scf step             8.977
-------------- end of scf step             9.418
-------------- end of scf step             9.852
-------------- end of scf step            10.299
-------------- end of scf step            10.760
--- end of geometry step            11.501
End of run            12.216
