Start of run             0.000
-------------- end of scf step             2.231
-------------- end of scf step             2.657
-------------- end of scf step             3.096
-------------- end of scf step             3.532
-------------- end of scf step             3.976
-------------- end of scf step             4.439
-------------- end of scf step             4.872
-------------- end of scf step             5.302
-------------- end of scf step             5.741
-------------- end of scf step             6.170
-------------- end of scf step             6.629
-------------- end of scf step             7.143
-------------- end of scf step             7.655
-------------- end of scf step             8.147
-------------- end of scf step             8.639
-------------- end of scf step             9.517
-------------- end of scf step            10.553
-------------- end of scf step            11.513
-------------- end of scf step            12.013
-------------- end of scf step            12.453
-------------- end of scf step            12.888
-------------- end of scf step            13.331
-------------- end of scf step            13.832
-------------- end of scf step            14.340
-------------- end of scf step            14.827
-------------- end of scf step            15.313
-------------- end of scf step            15.799
-------------- end of scf step            16.291
-------------- end of scf step            16.784
-------------- end of scf step            17.262
-------------- end of scf step            17.775
-------------- end of scf step            18.233
-------------- end of scf step            18.683
-------------- end of scf step            19.129
--- end of geometry step            19.961
End of run            20.756
