Start of run             0.000
-------------- end of scf step             2.421
-------------- end of scf step             2.895
-------------- end of scf step             3.383
-------------- end of scf step             3.883
-------------- end of scf step             4.380
-------------- end of scf step             4.925
-------------- end of scf step             5.428
-------------- end of scf step             5.918
-------------- end of scf step             6.394
-------------- end of scf step             6.855
-------------- end of scf step             7.323
-------------- end of scf step             7.885
-------------- end of scf step             8.378
-------------- end of scf step             8.859
-------------- end of scf step             9.334
-------------- end of scf step             9.803
-------------- end of scf step            10.300
-------------- end of scf step            10.804
-------------- end of scf step            11.290
-------------- end of scf step            11.765
-------------- end of scf step            12.245
-------------- end of scf step            12.730
-------------- end of scf step            13.216
-------------- end of scf step            13.712
-------------- end of scf step            14.206
-------------- end of scf step            14.710
--- end of geometry step            15.572
End of run            16.339
