Start of run             0.000
-------------- end of scf step             2.281
-------------- end of scf step             2.776
-------------- end of scf step             3.255
-------------- end of scf step             3.942
-------------- end of scf step             4.420
-------------- end of scf step             4.896
-------------- end of scf step             5.372
-------------- end of scf step             5.855
-------------- end of scf step             6.346
-------------- end of scf step             6.858
-------------- end of scf step             7.354
--- end of geometry step             8.141
End of run             8.880
