Start of run             0.000
-------------- end of scf step             2.759
-------------- end of scf step             3.276
-------------- end of scf step             3.796
-------------- end of scf step             4.319
-------------- end of scf step             4.824
-------------- end of scf step             5.342
-------------- end of scf step             5.860
-------------- end of scf step             6.379
-------------- end of scf step             6.881
-------------- end of scf step             7.394
-------------- end of scf step             7.923
-------------- end of scf step             8.455
-------------- end of scf step             8.987
-------------- end of scf step             9.507
--- end of geometry step            10.309
End of run            11.088
