Start of run             0.000
-------------- end of scf step             2.525
-------------- end of scf step             3.010
-------------- end of scf step             3.501
-------------- end of scf step             3.986
-------------- end of scf step             4.504
-------------- end of scf step             4.994
-------------- end of scf step             5.482
-------------- end of scf step             5.973
-------------- end of scf step             6.454
-------------- end of scf step             6.949
-------------- end of scf step             7.451
-------------- end of scf step             7.967
-------------- end of scf step             8.476
-------------- end of scf step             9.011
--- end of geometry step             9.842
End of run            10.616
