Start of run             0.000
-------------- end of scf step             2.130
-------------- end of scf step             2.558
-------------- end of scf step             2.971
-------------- end of scf step             3.390
-------------- end of scf step             3.830
-------------- end of scf step             4.269
-------------- end of scf step             4.687
-------------- end of scf step             5.124
-------------- end of scf step             5.538
-------------- end of scf step             5.960
-------------- end of scf step             6.384
-------------- end of scf step             6.828
--- end of geometry step             7.543
End of run             8.229
