Start of run             0.000
-------------- end of scf step             2.139
-------------- end of scf step             2.560
-------------- end of scf step             2.993
-------------- end of scf step             3.409
-------------- end of scf step             3.842
-------------- end of scf step             4.256
-------------- end of scf step             4.701
-------------- end of scf step             5.196
-------------- end of scf step             5.754
-------------- end of scf step             6.271
-------------- end of scf step             6.687
--- end of geometry step             7.565
End of run             8.324
