Start of run             0.000
-------------- end of scf step             2.410
-------------- end of scf step             2.873
-------------- end of scf step             3.344
-------------- end of scf step             3.844
-------------- end of scf step             4.318
-------------- end of scf step             4.783
-------------- end of scf step             5.243
-------------- end of scf step             5.731
-------------- end of scf step             6.197
-------------- end of scf step             6.670
-------------- end of scf step             7.148
-------------- end of scf step             7.624
--- end of geometry step             8.426
End of run             9.183
