Start of run             0.000
-------------- end of scf step             2.215
-------------- end of scf step             2.618
-------------- end of scf step             3.028
-------------- end of scf step             3.439
-------------- end of scf step             3.871
-------------- end of scf step             4.304
-------------- end of scf step             4.801
-------------- end of scf step             5.223
-------------- end of scf step             5.634
-------------- end of scf step             6.052
-------------- end of scf step             6.504
-------------- end of scf step             6.929
-------------- end of scf step             7.349
--- end of geometry step             8.059
End of run             8.740
