Start of run             0.000
-------------- end of scf step             2.168
-------------- end of scf step             2.643
-------------- end of scf step             3.072
-------------- end of scf step             3.536
-------------- end of scf step             3.990
-------------- end of scf step             4.435
-------------- end of scf step             4.872
-------------- end of scf step             5.314
-------------- end of scf step             5.761
-------------- end of scf step             6.199
-------------- end of scf step             6.629
-------------- end of scf step             7.059
-------------- end of scf step             7.568
-------------- end of scf step             8.013
-------------- end of scf step             8.450
-------------- end of scf step             8.915
--- end of geometry step             9.672
End of run            10.392
