Start of run             0.000
-------------- end of scf step             2.510
-------------- end of scf step             3.162
-------------- end of scf step             3.667
-------------- end of scf step             4.158
-------------- end of scf step             4.667
-------------- end of scf step             5.177
-------------- end of scf step             5.731
-------------- end of scf step             6.257
-------------- end of scf step             6.778
-------------- end of scf step             7.286
--- end of geometry step             8.101
End of run             8.919
