Start of run             0.000
-------------- end of scf step             2.150
-------------- end of scf step             2.585
-------------- end of scf step             3.089
-------------- end of scf step             3.539
-------------- end of scf step             3.996
-------------- end of scf step             4.448
-------------- end of scf step             4.888
-------------- end of scf step             5.321
-------------- end of scf step             5.773
-------------- end of scf step             6.233
-------------- end of scf step             6.772
-------------- end of scf step             7.261
-------------- end of scf step             7.784
-------------- end of scf step             8.280
-------------- end of scf step             8.809
-------------- end of scf step             9.276
-------------- end of scf step             9.778
-------------- end of scf step            10.276
-------------- end of scf step            10.768
--- end of geometry step            11.581
End of run            12.378
