Start of run             0.000
-------------- end of scf step             2.486
-------------- end of scf step             2.986
-------------- end of scf step             3.493
-------------- end of scf step             4.005
-------------- end of scf step             4.536
-------------- end of scf step             5.085
-------------- end of scf step             5.634
-------------- end of scf step             6.148
-------------- end of scf step             6.699
-------------- end of scf step             7.230
--- end of geometry step             8.056
End of run             8.867
