Start of run             0.000
-------------- end of scf step             2.642
-------------- end of scf step             3.155
-------------- end of scf step             3.669
-------------- end of scf step             4.174
-------------- end of scf step             4.738
-------------- end of scf step             5.259
-------------- end of scf step             5.806
-------------- end of scf step             6.335
-------------- end of scf step             6.870
-------------- end of scf step             7.388
--- end of geometry step             8.195
End of run             8.983
