Start of run             0.000
-------------- end of scf step             2.717
-------------- end of scf step             3.267
-------------- end of scf step             3.806
-------------- end of scf step             4.317
-------------- end of scf step             4.814
-------------- end of scf step             5.312
-------------- end of scf step             5.799
-------------- end of scf step             6.293
-------------- end of scf step             6.795
-------------- end of scf step             7.313
-------------- end of scf step             7.823
-------------- end of scf step             8.338
-------------- end of scf step             8.885
-------------- end of scf step             9.423
--- end of geometry step            10.236
End of run            11.093
