Start of run             0.000
-------------- end of scf step             2.428
-------------- end of scf step             2.911
-------------- end of scf step             3.402
-------------- end of scf step             3.888
-------------- end of scf step             4.391
-------------- end of scf step             4.871
-------------- end of scf step             5.340
-------------- end of scf step             5.818
-------------- end of scf step             6.299
-------------- end of scf step             6.775
-------------- end of scf step             7.248
-------------- end of scf step             7.734
-------------- end of scf step             8.254
-------------- end of scf step             8.735
-------------- end of scf step             9.215
-------------- end of scf step             9.688
-------------- end of scf step            10.153
-------------- end of scf step            10.623
-------------- end of scf step            11.107
--- end of geometry step            11.897
End of run            12.664
