Start of run             0.000
-------------- end of scf step             2.246
-------------- end of scf step             2.720
-------------- end of scf step             3.233
-------------- end of scf step             3.889
-------------- end of scf step             4.356
-------------- end of scf step             4.822
-------------- end of scf step             5.290
-------------- end of scf step             5.752
-------------- end of scf step             6.213
-------------- end of scf step             6.701
--- end of geometry step             7.451
End of run             8.170
