Start of run             0.000
-------------- end of scf step             2.231
-------------- end of scf step             2.664
-------------- end of scf step             3.114
-------------- end of scf step             3.562
-------------- end of scf step             4.006
-------------- end of scf step             4.449
-------------- end of scf step             4.889
-------------- end of scf step             5.339
-------------- end of scf step             5.773
-------------- end of scf step             6.215
-------------- end of scf step             6.653
-------------- end of scf step             7.186
-------------- end of scf step             7.618
-------------- end of scf step             8.070
--- end of geometry step             8.826
End of run             9.537
