Start of run             0.000
-------------- end of scf step             2.530
-------------- end of scf step             3.023
-------------- end of scf step             3.526
-------------- end of scf step             4.019
-------------- end of scf step             4.513
-------------- end of scf step             5.019
-------------- end of scf step             5.513
-------------- end of scf step             6.019
-------------- end of scf step             6.515
-------------- end of scf step             7.011
-------------- end of scf step             7.535
-------------- end of scf step             8.031
-------------- end of scf step             8.548
-------------- end of scf step             9.034
--- end of geometry step             9.841
End of run            10.690
