Start of run             0.000
-------------- end of scf step             2.437
-------------- end of scf step             2.948
-------------- end of scf step             3.464
-------------- end of scf step             3.971
-------------- end of scf step             4.492
-------------- end of scf step             5.015
-------------- end of scf step             5.558
-------------- end of scf step             6.090
-------------- end of scf step             6.614
-------------- end of scf step             7.124
--- end of geometry step             8.166
End of run             8.967
