Start of run             0.000
-------------- end of scf step             2.684
-------------- end of scf step             3.204
-------------- end of scf step             3.758
-------------- end of scf step             4.303
-------------- end of scf step             4.864
-------------- end of scf step             5.393
-------------- end of scf step             5.943
-------------- end of scf step             6.475
-------------- end of scf step             7.011
-------------- end of scf step             7.529
-------------- end of scf step             8.068
-------------- end of scf step             8.637
-------------- end of scf step             9.165
-------------- end of scf step             9.682
--- end of geometry step            10.516
End of run            11.342
