Start of run             0.000
-------------- end of scf step             2.428
-------------- end of scf step             2.900
-------------- end of scf step             3.385
-------------- end of scf step             3.882
-------------- end of scf step             4.349
-------------- end of scf step             4.823
-------------- end of scf step             5.291
-------------- end of scf step             5.796
-------------- end of scf step             6.264
-------------- end of scf step             6.741
--- end of geometry step             7.556
End of run             8.340
