Start of run             0.000
-------------- end of scf step             2.716
-------------- end of scf step             3.243
-------------- end of scf step             3.781
-------------- end of scf step             4.315
-------------- end of scf step             4.845
-------------- end of scf step             5.365
-------------- end of scf step             5.892
-------------- end of scf step             6.423
-------------- end of scf step             6.943
-------------- end of scf step             7.456
-------------- end of scf step             7.982
-------------- end of scf step             8.501
-------------- end of scf step             9.018
-------------- end of scf step             9.543
--- end of geometry step            10.366
End of run            11.409
