Start of run             0.000
-------------- end of scf step             2.521
-------------- end of scf step             3.029
-------------- end of scf step             3.616
-------------- end of scf step             4.115
-------------- end of scf step             4.601
-------------- end of scf step             5.086
-------------- end of scf step             5.571
-------------- end of scf step             6.054
-------------- end of scf step             6.536
-------------- end of scf step             7.023
-------------- end of scf step             7.550
-------------- end of scf step             8.059
-------------- end of scf step             8.556
-------------- end of scf step             9.039
-------------- end of scf step             9.533
-------------- end of scf step            10.020
-------------- end of scf step            10.511
-------------- end of scf step            11.003
-------------- end of scf step            11.578
-------------- end of scf step            12.072
-------------- end of scf step            12.565
-------------- end of scf step            13.057
-------------- end of scf step            13.560
--- end of geometry step            14.374
End of run            15.153
