Start of run             0.000
-------------- end of scf step             2.468
-------------- end of scf step             2.927
-------------- end of scf step             3.394
-------------- end of scf step             3.863
-------------- end of scf step             4.346
-------------- end of scf step             4.808
-------------- end of scf step             5.270
-------------- end of scf step             5.728
-------------- end of scf step             6.201
-------------- end of scf step             6.786
-------------- end of scf step             7.307
--- end of geometry step             8.107
End of run             8.876
