Start of run             0.000
-------------- end of scf step             2.194
-------------- end of scf step             2.619
-------------- end of scf step             3.054
-------------- end of scf step             3.482
-------------- end of scf step             3.897
-------------- end of scf step             4.341
-------------- end of scf step             4.763
-------------- end of scf step             5.183
-------------- end of scf step             5.601
-------------- end of scf step             6.127
-------------- end of scf step             6.618
-------------- end of scf step             7.046
-------------- end of scf step             7.471
-------------- end of scf step             7.900
-------------- end of scf step             8.321
-------------- end of scf step             8.758
--- end of geometry step             9.578
End of run            10.396
