Start of run             0.000
-------------- end of scf step             2.214
-------------- end of scf step             2.684
-------------- end of scf step             3.151
-------------- end of scf step             3.616
-------------- end of scf step             4.085
-------------- end of scf step             4.569
-------------- end of scf step             5.088
-------------- end of scf step             5.619
-------------- end of scf step             6.262
-------------- end of scf step             6.767
--- end of geometry step             7.619
End of run             8.407
