Start of run             0.000
-------------- end of scf step             2.240
-------------- end of scf step             2.691
-------------- end of scf step             3.144
-------------- end of scf step             3.592
-------------- end of scf step             4.116
-------------- end of scf step             4.795
-------------- end of scf step             5.348
-------------- end of scf step             5.904
-------------- end of scf step             6.471
-------------- end of scf step             6.953
--- end of geometry step             7.707
End of run             8.436
