Start of run             0.000
-------------- end of scf step             2.264
-------------- end of scf step             2.701
-------------- end of scf step             3.152
-------------- end of scf step             3.592
-------------- end of scf step             4.034
-------------- end of scf step             4.474
-------------- end of scf step             4.922
-------------- end of scf step             5.367
-------------- end of scf step             5.808
-------------- end of scf step             6.270
-------------- end of scf step             6.831
-------------- end of scf step             7.351
-------------- end of scf step             7.873
-------------- end of scf step             8.311
-------------- end of scf step             8.738
-------------- end of scf step             9.369
-------------- end of scf step            10.286
-------------- end of scf step            11.304
-------------- end of scf step            11.982
-------------- end of scf step            12.419
-------------- end of scf step            12.859
-------------- end of scf step            13.307
-------------- end of scf step            13.755
-------------- end of scf step            14.199
-------------- end of scf step            14.626
-------------- end of scf step            15.060
-------------- end of scf step            15.489
-------------- end of scf step            15.927
-------------- end of scf step            16.382
-------------- end of scf step            16.848
-------------- end of scf step            17.272
-------------- end of scf step            17.771
-------------- end of scf step            18.272
-------------- end of scf step            18.755
-------------- end of scf step            19.234
-------------- end of scf step            19.723
--- end of geometry step            20.518
End of run            21.389
