Start of run             0.000
-------------- end of scf step             2.341
-------------- end of scf step             2.806
-------------- end of scf step             3.351
-------------- end of scf step             3.863
-------------- end of scf step             4.371
-------------- end of scf step             4.878
-------------- end of scf step             5.375
-------------- end of scf step             5.867
-------------- end of scf step             6.344
-------------- end of scf step             6.831
-------------- end of scf step             7.289
-------------- end of scf step             7.799
-------------- end of scf step             8.274
-------------- end of scf step             8.807
-------------- end of scf step             9.303
-------------- end of scf step             9.755
-------------- end of scf step            10.188
-------------- end of scf step            10.727
-------------- end of scf step            11.226
-------------- end of scf step            11.740
-------------- end of scf step            12.319
-------------- end of scf step            12.815
-------------- end of scf step            13.305
-------------- end of scf step            13.812
-------------- end of scf step            14.326
--- end of geometry step            15.131
End of run            15.907
