Start of run             0.000
-------------- end of scf step             2.520
-------------- end of scf step             3.006
-------------- end of scf step             3.490
-------------- end of scf step             3.973
-------------- end of scf step             4.447
-------------- end of scf step             4.942
-------------- end of scf step             5.440
-------------- end of scf step             5.916
-------------- end of scf step             6.402
-------------- end of scf step             6.891
--- end of geometry step             7.653
End of run             8.420
