Start of run             0.000
-------------- end of scf step             2.175
-------------- end of scf step             2.622
-------------- end of scf step             3.171
-------------- end of scf step             3.643
-------------- end of scf step             4.094
-------------- end of scf step             4.557
-------------- end of scf step             5.002
-------------- end of scf step             5.432
-------------- end of scf step             5.863
-------------- end of scf step             6.310
-------------- end of scf step             6.743
-------------- end of scf step             7.184
-------------- end of scf step             7.634
-------------- end of scf step             8.062
-------------- end of scf step             8.511
-------------- end of scf step             9.004
-------------- end of scf step             9.454
-------------- end of scf step             9.900
-------------- end of scf step            10.351
-------------- end of scf step            11.239
-------------- end of scf step            12.225
-------------- end of scf step            13.212
--- end of geometry step            13.970
End of run            14.673
