Start of run             0.000
-------------- end of scf step             2.274
-------------- end of scf step             2.751
-------------- end of scf step             3.214
-------------- end of scf step             3.681
-------------- end of scf step             4.136
-------------- end of scf step             4.602
-------------- end of scf step             5.066
-------------- end of scf step             5.537
-------------- end of scf step             6.022
-------------- end of scf step             6.632
--- end of geometry step             7.385
End of run             8.104
