Start of run             0.000
-------------- end of scf step             2.682
-------------- end of scf step             3.180
-------------- end of scf step             3.736
-------------- end of scf step             4.237
-------------- end of scf step             4.754
-------------- end of scf step             5.276
-------------- end of scf step             5.793
-------------- end of scf step             6.296
-------------- end of scf step             6.805
-------------- end of scf step             7.315
--- end of geometry step             8.192
End of run             8.995
