Start of run             0.000
-------------- end of scf step             2.252
-------------- end of scf step             2.707
-------------- end of scf step             3.146
-------------- end of scf step             3.694
-------------- end of scf step             4.176
-------------- end of scf step             4.623
-------------- end of scf step             5.062
-------------- end of scf step             5.499
-------------- end of scf step             5.946
--- end of geometry step             6.727
End of run             7.439
