Start of run             0.000
-------------- end of scf step             2.422
-------------- end of scf step             2.950
-------------- end of scf step             3.484
-------------- end of scf step             4.032
-------------- end of scf step             4.566
-------------- end of scf step             5.096
-------------- end of scf step             5.628
-------------- end of scf step             6.139
-------------- end of scf step             6.815
-------------- end of scf step             7.421
-------------- end of scf step             7.960
--- end of geometry step             8.787
End of run             9.599
