Start of run             0.000
-------------- end of scf step             2.405
-------------- end of scf step             2.883
-------------- end of scf step             3.368
-------------- end of scf step             3.839
-------------- end of scf step             4.315
-------------- end of scf step             4.790
-------------- end of scf step             5.267
-------------- end of scf step             5.754
-------------- end of scf step             6.232
-------------- end of scf step             6.708
-------------- end of scf step             7.194
--- end of geometry step             7.950
End of run             8.715
