Start of run             0.000
-------------- end of scf step             2.213
-------------- end of scf step             2.658
-------------- end of scf step             3.098
-------------- end of scf step             3.558
-------------- end of scf step             4.073
-------------- end of scf step             4.516
-------------- end of scf step             4.951
-------------- end of scf step             5.424
-------------- end of scf step             5.948
-------------- end of scf step             6.453
--- end of geometry step             7.173
End of run             7.865
