Start of run             0.000
-------------- end of scf step             2.458
-------------- end of scf step             2.928
-------------- end of scf step             3.405
-------------- end of scf step             3.879
-------------- end of scf step             4.350
-------------- end of scf step             4.826
-------------- end of scf step             5.316
-------------- end of scf step             5.824
-------------- end of scf step             6.314
-------------- end of scf step             6.790
-------------- end of scf step             7.271
-------------- end of scf step             7.748
-------------- end of scf step             8.228
-------------- end of scf step             8.719
--- end of geometry step             9.481
End of run            10.212
