Start of run             0.000
-------------- end of scf step             2.473
-------------- end of scf step             2.975
-------------- end of scf step             3.443
-------------- end of scf step             3.931
-------------- end of scf step             4.397
-------------- end of scf step             4.866
-------------- end of scf step             5.342
-------------- end of scf step             5.815
-------------- end of scf step             6.296
-------------- end of scf step             6.807
-------------- end of scf step             7.338
-------------- end of scf step             7.809
-------------- end of scf step             8.290
-------------- end of scf step             8.771
-------------- end of scf step             9.260
-------------- end of scf step             9.726
-------------- end of scf step            10.191
-------------- end of scf step            10.657
-------------- end of scf step            11.129
-------------- end of scf step            11.594
-------------- end of scf step            12.062
-------------- end of scf step            12.521
-------------- end of scf step            13.014
-------------- end of scf step            13.489
-------------- end of scf step            13.965
-------------- end of scf step            14.452
-------------- end of scf step            14.924
-------------- end of scf step            15.403
-------------- end of scf step            15.882
-------------- end of scf step            16.369
-------------- end of scf step            16.846
-------------- end of scf step            17.377
-------------- end of scf step            17.871
--- end of geometry step            18.665
End of run            19.449
