Start of run             0.000
-------------- end of scf step             2.486
-------------- end of scf step             3.006
-------------- end of scf step             3.523
-------------- end of scf step             4.094
-------------- end of scf step             4.588
-------------- end of scf step             5.090
-------------- end of scf step             5.594
-------------- end of scf step             6.106
-------------- end of scf step             6.618
-------------- end of scf step             7.132
--- end of geometry step             8.161
End of run             8.962
