Start of run             0.000
-------------- end of scf step             2.460
-------------- end of scf step             2.980
-------------- end of scf step             3.503
-------------- end of scf step             4.019
-------------- end of scf step             4.557
-------------- end of scf step             5.093
-------------- end of scf step             5.612
-------------- end of scf step             6.119
-------------- end of scf step             6.670
-------------- end of scf step             7.216
-------------- end of scf step             7.958
--- end of geometry step             8.808
End of run             9.617
