Start of run             0.000
-------------- end of scf step             2.242
-------------- end of scf step             2.683
-------------- end of scf step             3.128
-------------- end of scf step             3.599
-------------- end of scf step             4.053
-------------- end of scf step             4.480
-------------- end of scf step             4.914
-------------- end of scf step             5.345
-------------- end of scf step             5.772
-------------- end of scf step             6.205
-------------- end of scf step             6.641
-------------- end of scf step             7.083
-------------- end of scf step             7.510
-------------- end of scf step             7.939
-------------- end of scf step             8.372
-------------- end of scf step             8.810
-------------- end of scf step             9.289
-------------- end of scf step             9.734
-------------- end of scf step            10.172
-------------- end of scf step            10.677
-------------- end of scf step            11.123
--- end of geometry step            11.853
End of run            12.562
