Start of run             0.000
-------------- end of scf step             2.162
-------------- end of scf step             2.572
-------------- end of scf step             2.968
-------------- end of scf step             3.379
-------------- end of scf step             3.781
-------------- end of scf step             4.200
-------------- end of scf step             4.610
-------------- end of scf step             5.009
-------------- end of scf step             5.437
-------------- end of scf step             5.848
-------------- end of scf step             6.255
-------------- end of scf step             6.679
-------------- end of scf step             7.098
--- end of geometry step             7.813
End of run             8.501
