Start of run             0.000
-------------- end of scf step             2.214
-------------- end of scf step             2.730
-------------- end of scf step             3.242
-------------- end of scf step             3.733
-------------- end of scf step             4.182
-------------- end of scf step             4.652
-------------- end of scf step             5.101
-------------- end of scf step             5.588
-------------- end of scf step             6.038
-------------- end of scf step             6.470
-------------- end of scf step             6.902
-------------- end of scf step             7.341
-------------- end of scf step             7.817
-------------- end of scf step             8.247
-------------- end of scf step             8.746
-------------- end of scf step             9.171
--- end of geometry step            10.068
End of run            10.890
