Start of run             0.000
-------------- end of scf step             2.486
-------------- end of scf step             2.990
-------------- end of scf step             3.495
-------------- end of scf step             3.955
-------------- end of scf step             4.471
-------------- end of scf step             4.980
-------------- end of scf step             5.465
-------------- end of scf step             5.963
-------------- end of scf step             6.453
--- end of geometry step             7.279
End of run             8.076
