Start of run             0.000
-------------- end of scf step             2.391
-------------- end of scf step             2.872
-------------- end of scf step             3.336
-------------- end of scf step             3.816
-------------- end of scf step             4.282
-------------- end of scf step             4.746
-------------- end of scf step             5.218
-------------- end of scf step             5.677
-------------- end of scf step             6.123
-------------- end of scf step             6.584
-------------- end of scf step             7.029
-------------- end of scf step             7.485
-------------- end of scf step             7.929
-------------- end of scf step             8.385
--- end of geometry step             9.153
End of run             9.917
