Start of run             0.000
-------------- end of scf step             2.206
-------------- end of scf step             2.646
-------------- end of scf step             3.085
-------------- end of scf step             3.508
-------------- end of scf step             3.931
-------------- end of scf step             4.356
-------------- end of scf step             4.794
-------------- end of scf step             5.240
-------------- end of scf step             5.725
-------------- end of scf step             6.167
-------------- end of scf step             6.604
-------------- end of scf step             7.045
-------------- end of scf step             7.477
-------------- end of scf step             7.908
-------------- end of scf step             8.329
-------------- end of scf step             8.756
-------------- end of scf step             9.189
-------------- end of scf step             9.616
-------------- end of scf step            10.046
-------------- end of scf step            10.482
-------------- end of scf step            10.919
-------------- end of scf step            11.348
-------------- end of scf step            11.816
--- end of geometry step            12.527
End of run            13.222
