Start of run             0.000
-------------- end of scf step             2.253
-------------- end of scf step             2.696
-------------- end of scf step             3.135
-------------- end of scf step             3.584
-------------- end of scf step             4.037
-------------- end of scf step             4.485
-------------- end of scf step             4.940
-------------- end of scf step             5.392
-------------- end of scf step             5.848
--- end of geometry step             6.591
End of run             7.295
