Start of run             0.000
-------------- end of scf step             2.474
-------------- end of scf step             2.989
-------------- end of scf step             3.474
-------------- end of scf step             3.954
-------------- end of scf step             4.429
-------------- end of scf step             4.906
-------------- end of scf step             5.425
-------------- end of scf step             5.908
-------------- end of scf step             6.384
-------------- end of scf step             6.876
-------------- end of scf step             7.359
-------------- end of scf step             7.835
-------------- end of scf step             8.319
-------------- end of scf step             8.786
--- end of geometry step             9.519
End of run            10.320
