Start of run             0.000
-------------- end of scf step             2.217
-------------- end of scf step             2.678
-------------- end of scf step             3.136
-------------- end of scf step             3.581
-------------- end of scf step             4.024
-------------- end of scf step             4.463
-------------- end of scf step             4.906
-------------- end of scf step             5.339
-------------- end of scf step             5.802
-------------- end of scf step             6.331
-------------- end of scf step             6.783
-------------- end of scf step             7.221
-------------- end of scf step             7.679
-------------- end of scf step             8.153
-------------- end of scf step             8.581
-------------- end of scf step             9.014
-------------- end of scf step             9.455
-------------- end of scf step             9.900
-------------- end of scf step            10.331
-------------- end of scf step            10.774
-------------- end of scf step            11.210
-------------- end of scf step            11.663
-------------- end of scf step            12.104
-------------- end of scf step            12.536
-------------- end of scf step            12.988
-------------- end of scf step            13.437
--- end of geometry step            14.167
End of run            14.870
