Start of run             0.000
-------------- end of scf step             2.559
-------------- end of scf step             3.071
-------------- end of scf step             3.615
-------------- end of scf step             4.137
-------------- end of scf step             4.661
-------------- end of scf step             5.173
-------------- end of scf step             5.703
-------------- end of scf step             6.271
-------------- end of scf step             6.846
-------------- end of scf step             7.367
-------------- end of scf step             7.877
-------------- end of scf step             8.374
-------------- end of scf step             8.892
-------------- end of scf step             9.454
-------------- end of scf step            10.007
-------------- end of scf step            10.548
-------------- end of scf step            11.072
-------------- end of scf step            11.563
-------------- end of scf step            12.055
--- end of geometry step            12.869
End of run            13.655
