Start of run             0.000
-------------- end of scf step             2.174
-------------- end of scf step             2.591
-------------- end of scf step             3.020
-------------- end of scf step             3.440
-------------- end of scf step             3.887
-------------- end of scf step             4.314
-------------- end of scf step             4.741
-------------- end of scf step             5.192
-------------- end of scf step             5.634
-------------- end of scf step             6.059
-------------- end of scf step             6.479
-------------- end of scf step             6.918
-------------- end of scf step             7.361
-------------- end of scf step             7.831
-------------- end of scf step             8.269
-------------- end of scf step             8.687
-------------- end of scf step             9.106
-------------- end of scf step             9.534
-------------- end of scf step             9.951
--- end of geometry step            10.671
End of run            11.401
