Start of run             0.000
-------------- end of scf step             2.275
-------------- end of scf step             2.982
-------------- end of scf step             3.474
-------------- end of scf step             3.953
-------------- end of scf step             4.431
-------------- end of scf step             4.922
-------------- end of scf step             5.427
-------------- end of scf step             5.918
-------------- end of scf step             6.390
-------------- end of scf step             6.874
-------------- end of scf step             7.368
-------------- end of scf step             7.901
-------------- end of scf step             8.410
-------------- end of scf step             8.945
--- end of geometry step             9.718
End of run            10.487
