Start of run             0.000
-------------- end of scf step             2.216
-------------- end of scf step             2.681
-------------- end of scf step             3.121
-------------- end of scf step             3.586
-------------- end of scf step             4.045
-------------- end of scf step             4.491
-------------- end of scf step             4.938
-------------- end of scf step             5.377
-------------- end of scf step             5.862
--- end of geometry step             6.637
End of run             7.349
