Start of run             0.000
-------------- end of scf step             2.150
-------------- end of scf step             2.586
-------------- end of scf step             3.037
-------------- end of scf step             3.490
-------------- end of scf step             3.957
-------------- end of scf step             4.413
-------------- end of scf step             4.856
-------------- end of scf step             5.298
-------------- end of scf step             5.738
-------------- end of scf step             6.187
-------------- end of scf step             6.640
-------------- end of scf step             7.077
-------------- end of scf step             7.523
-------------- end of scf step             7.978
-------------- end of scf step             8.438
-------------- end of scf step             9.001
-------------- end of scf step             9.453
-------------- end of scf step             9.898
-------------- end of scf step            10.354
-------------- end of scf step            10.798
-------------- end of scf step            11.242
-------------- end of scf step            11.679
-------------- end of scf step            12.130
--- end of geometry step            12.851
End of run            13.562
