Start of run             0.000
-------------- end of scf step             2.474
-------------- end of scf step             2.974
-------------- end of scf step             3.522
-------------- end of scf step             4.025
-------------- end of scf step             4.537
-------------- end of scf step             5.098
-------------- end of scf step             5.610
-------------- end of scf step             6.128
-------------- end of scf step             6.625
--- end of geometry step             7.441
End of run             8.254
