Start of run             0.000
-------------- end of scf step             2.245
-------------- end of scf step             2.676
-------------- end of scf step             3.115
-------------- end of scf step             3.558
-------------- end of scf step             3.984
-------------- end of scf step             4.411
-------------- end of scf step             4.849
-------------- end of scf step             5.281
-------------- end of scf step             5.717
-------------- end of scf step             6.150
-------------- end of scf step             6.581
-------------- end of scf step             7.016
-------------- end of scf step             7.454
-------------- end of scf step             7.900
-------------- end of scf step             8.375
-------------- end of scf step             8.803
-------------- end of scf step             9.228
-------------- end of scf step             9.656
-------------- end of scf step            10.085
-------------- end of scf step            10.502
-------------- end of scf step            10.924
-------------- end of scf step            11.345
-------------- end of scf step            11.767
-------------- end of scf step            12.244
-------------- end of scf step            12.668
-------------- end of scf step            13.094
-------------- end of scf step            13.533
-------------- end of scf step            13.950
--- end of geometry step            14.682
End of run            15.355
