Start of run             0.000
-------------- end of scf step             2.475
-------------- end of scf step             2.992
-------------- end of scf step             3.472
-------------- end of scf step             3.955
-------------- end of scf step             4.553
-------------- end of scf step             5.119
-------------- end of scf step             5.886
-------------- end of scf step             6.427
-------------- end of scf step             6.978
-------------- end of scf step             7.515
--- end of geometry step             8.359
End of run             9.161
