Start of run             0.000
-------------- end of scf step             2.438
-------------- end of scf step             2.931
-------------- end of scf step             3.435
-------------- end of scf step             3.948
-------------- end of scf step             4.472
-------------- end of scf step             4.986
-------------- end of scf step             5.589
-------------- end of scf step             6.186
-------------- end of scf step             6.703
-------------- end of scf step             7.212
--- end of geometry step             8.029
End of run             8.828
