Start of run             0.000
-------------- end of scf step             2.313
-------------- end of scf step             2.776
-------------- end of scf step             3.229
-------------- end of scf step             3.695
-------------- end of scf step             4.173
-------------- end of scf step             4.666
-------------- end of scf step             5.197
-------------- end of scf step             5.657
-------------- end of scf step             6.109
-------------- end of scf step             6.564
--- end of geometry step             7.319
End of run             8.038
