Start of run             0.000
-------------- end of scf step             2.349
-------------- end of scf step             2.817
-------------- end of scf step             3.351
-------------- end of scf step             3.824
-------------- end of scf step             4.302
-------------- end of scf step             4.770
-------------- end of scf step             5.220
-------------- end of scf step             5.700
-------------- end of scf step             6.181
-------------- end of scf step             6.656
--- end of geometry step             7.410
End of run             8.140
