Start of run             0.000
-------------- end of scf step             2.325
-------------- end of scf step             2.802
-------------- end of scf step             3.276
-------------- end of scf step             3.769
-------------- end of scf step             4.245
-------------- end of scf step             4.720
-------------- end of scf step             5.232
-------------- end of scf step             5.729
-------------- end of scf step             6.210
-------------- end of scf step             6.675
-------------- end of scf step             7.131
-------------- end of scf step             7.594
-------------- end of scf step             8.059
-------------- end of scf step             8.535
-------------- end of scf step             9.022
-------------- end of scf step             9.494
-------------- end of scf step            10.028
-------------- end of scf step            10.508
-------------- end of scf step            10.979
--- end of geometry step            11.765
End of run            12.516
