Start of run             0.000
-------------- end of scf step             2.187
-------------- end of scf step             2.630
-------------- end of scf step             3.083
-------------- end of scf step             3.522
-------------- end of scf step             3.970
-------------- end of scf step             4.421
-------------- end of scf step             4.889
-------------- end of scf step             5.365
-------------- end of scf step             5.802
-------------- end of scf step             6.482
-------------- end of scf step             6.944
-------------- end of scf step             7.390
--- end of geometry step             8.118
End of run             8.814
