Start of run             0.000
-------------- end of scf step             2.238
-------------- end of scf step             3.171
-------------- end of scf step             4.355
-------------- end of scf step             5.141
-------------- end of scf step             5.653
-------------- end of scf step             6.095
-------------- end of scf step             6.695
-------------- end of scf step             7.156
-------------- end of scf step             7.607
--- end of geometry step             8.344
End of run             9.059
