Start of run             0.000
-------------- end of scf step             4.100
-------------- end of scf step             4.607
-------------- end of scf step             5.110
-------------- end of scf step             5.618
-------------- end of scf step             6.136
-------------- end of scf step             6.655
-------------- end of scf step             7.173
-------------- end of scf step             7.704
-------------- end of scf step             8.235
-------------- end of scf step             8.758
--- end of geometry step             9.587
End of run            10.412
