Start of run             0.000
-------------- end of scf step             2.669
-------------- end of scf step             3.179
-------------- end of scf step             3.687
-------------- end of scf step             4.184
-------------- end of scf step             4.707
-------------- end of scf step             5.222
-------------- end of scf step             5.742
-------------- end of scf step             6.252
-------------- end of scf step             6.760
-------------- end of scf step             7.293
--- end of geometry step             8.126
End of run             8.949
