Start of run             0.000
-------------- end of scf step             2.157
-------------- end of scf step             2.632
-------------- end of scf step             3.038
-------------- end of scf step             3.442
-------------- end of scf step             3.851
-------------- end of scf step             4.267
-------------- end of scf step             4.686
-------------- end of scf step             5.099
-------------- end of scf step             5.508
-------------- end of scf step             5.956
-------------- end of scf step             6.379
-------------- end of scf step             6.810
-------------- end of scf step             7.224
-------------- end of scf step             7.642
-------------- end of scf step             8.066
-------------- end of scf step             8.480
-------------- end of scf step             8.914
-------------- end of scf step             9.349
--- end of geometry step            10.081
End of run            10.784
