Start of run             0.000
-------------- end of scf step             2.488
-------------- end of scf step             2.971
-------------- end of scf step             3.441
-------------- end of scf step             3.913
-------------- end of scf step             4.383
-------------- end of scf step             4.857
-------------- end of scf step             5.329
-------------- end of scf step             5.814
-------------- end of scf step             6.294
-------------- end of scf step             6.764
-------------- end of scf step             7.250
-------------- end of scf step             7.721
-------------- end of scf step             8.206
-------------- end of scf step             8.676
--- end of geometry step             9.448
End of run            10.258
