Start of run             0.000
-------------- end of scf step             2.219
-------------- end of scf step             2.669
-------------- end of scf step             3.129
-------------- end of scf step             3.577
-------------- end of scf step             4.056
-------------- end of scf step             4.503
-------------- end of scf step             4.949
-------------- end of scf step             5.394
-------------- end of scf step             5.839
-------------- end of scf step             6.282
-------------- end of scf step             6.735
-------------- end of scf step             7.175
-------------- end of scf step             7.611
-------------- end of scf step             8.052
-------------- end of scf step             8.499
-------------- end of scf step             8.942
-------------- end of scf step             9.511
--- end of geometry step            10.320
End of run            11.135
