Start of run             0.000
-------------- end of scf step             2.789
-------------- end of scf step             3.308
-------------- end of scf step             3.815
-------------- end of scf step             4.379
-------------- end of scf step             4.888
-------------- end of scf step             5.411
-------------- end of scf step             5.954
-------------- end of scf step             6.477
-------------- end of scf step             6.997
-------------- end of scf step             7.500
-------------- end of scf step             8.026
--- end of geometry step             8.856
End of run             9.656
